[0m[[0m[31merror[0m] [0m[0m/home/lxiang_stu3/Isabella/lab2/src/main/scala/pageRank.scala:53:68: overloaded method value * with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Double)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Float)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Long)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Int)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Char)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Short)Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Byte)Double[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Option[Double])[0m
[0m[[0m[31merror[0m] [0m[0m            (id, oldPageRank, msgSumUpdates) => (1 - q) / vNum + q * msgSumUpdates[0m
[0m[[0m[31merror[0m] [0m[0m                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
